BOT_TOKEN=
COMMUNITY_HELP_CHANNEL_ID=
JOB_CHANNEL_ID=
BOT_INVITE_LINK=
# Algolia
ALGOLIA_APP_ID=
ALGOLIA_PUBLIC_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_DOCS_INDEX_NAME=
ALGOLIA_DOCS_APP_ID=
ALGOLIA_DOCS_PUBLIC_KEY=
# AI
OPENAI_KEY=
